DB_USER=gymesgi
DB_PASSWORD=gymesgi
DB_NAME=gymesgi
DB_PORT=5432
DB_HOST=localhost
PORT=3000


JWT_SECRET=secret-key-test
AUTHKEY=authkey-test

GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret